NODE_ENV=development

express server config
PORT=1999
HOST=DESKTOP-O3684S3
HOST_URL=http://localhost:1999
#sql server config
SQL_USER= sa
SQL_PASSWORD=target@123#
SQL_DATABASE=TechveelStudentEnquiry
SQL_SERVER=DESKTOP-O3684S3
SQL_ENCRYPT=false
